Mail=omoyayikehinde1206@gmail.com
Mail_password=wcdfgktlteelnavh

DATABASE_URL=postgresql://blogger_postgres_user:9pregJESIsAJIA0ipKzyKAgq0SwBTD0u@dpg-d2aeufe3jp1c73aip420-a.oregon-postgres.render.com/blogger_postgres

CLOUDINARY_CLOUD_NAME=dp29lfjzm
	
CLOUDINARY_API_SECRET=vilTXmm85V_8gle8oKGH6g8MYBY

CLOUDINARY_API_KEY=319748499325479