Mail=omoyayikehinde1206@gmail.com
Mail_password=wcdfgktlteelnavh

DATABASE_URL=postgresql://pratice_postgres_user:iamS2hdcr8KAdlFyGR0TFbdt10tE6Rdy@dpg-d2aoo1ogjchc73ehd59g-a.oregon-postgres.render.com/pratice_postgres

CLOUDINARY_CLOUD_NAME=dp29lfjzm
	
CLOUDINARY_API_SECRET=vilTXmm85V_8gle8oKGH6g8MYBY

CLOUDINARY_API_KEY=319748499325479